{
  "name": "helpful-human",
  "version": "1.0.0",
  "description": "Helpful Human's at home proficiency challenge!",
  "main": "index.tsx",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node --transpile-only server/server.ts",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot\" \"cross-env NODE_ENV=development nodemon server/server.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmiller1881/helpful-human.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmiller1881/helpful-human/issues"
  },
  "homepage": "https://github.com/bmiller1881/helpful-human#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "regenerator-runtime": "^0.13.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/eslint": "^8.21.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node-dev": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
